<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20170624183249.2" a="E"><vh>Gaia's Reference Links</vh>
<v t="josephorr.20170624183412.1" a="E"><vh>Dance</vh>
<v t="josephorr.20170930115737.1"><vh>New Swing</vh></v>
<v t="josephorr.20170930115801.1" a="E"><vh>Popping</vh>
<v t="josephorr.20171002204522.1"><vh>Nonstop Marquese Scott</vh></v>
<v t="josephorr.20171014154440.1"><vh>Popping John and Nonstop Marquese Scott</vh></v>
<v t="josephorr.20180513211918.1"><vh>More</vh></v>
<v t="josephorr.20171015201635.1"><vh>Blondy</vh></v>
<v t="josephorr.20171002204730.1"><vh>Tutorials</vh></v>
</v>
</v>
<v t="josephorr.20170624183423.1"><vh>Violin</vh>
<v t="josephorr.20170930120304.1" a="E"><vh>Performances</vh>
<v t="josephorr.20170930120450.1"><vh>Classical</vh></v>
<v t="josephorr.20170930120455.1"><vh>Bluegrass</vh></v>
<v t="josephorr.20180510054814.1"><vh>Shredding</vh></v>
</v>
<v t="josephorr.20170930120313.1"><vh>Suzuki</vh>
<v t="josephorr.20170930121218.1"><vh>[First Year with Kevin Yen](xttps://www.youtube.com/playlist?list=PLB606F40DF8A11AAE)</vh></v>
<v t="josephorr.20170930122535.1"><vh>[Sheet Music with Visual Indicator](xttps://www.youtube.com/playlist?list=PLeVVoyYIFjtJUpDswiFr3VPp5zp0apt-3)</vh></v>
</v>
</v>
<v t="josephorr.20180324190053.1"><vh>Piano</vh>
<v t="josephorr.20180324213759.1"><vh>Learning Piano</vh></v>
<v t="josephorr.20180324190056.1"><vh>Easy Pieces</vh></v>
</v>
<v t="josephorr.20180324212801.1"><vh>Study</vh>
<v t="josephorr.20180324212901.1"><vh>Other Sites</vh></v>
<v t="josephorr.20170930123137.1" a="E"><vh>Math</vh>
<v t="josephorr.20170930123144.1"><vh>[Squares](https://kaleguy.github.io/squares)</vh></v>
</v>
</v>
<v t="josephorr.20180924193513.1" a="E"><vh>Other Videos</vh>
<v t="josephorr.20180415133607.1"><vh>Timelapse</vh></v>
<v t="josephorr.20181004183156.1"><vh>Nyangostar</vh></v>
</v>
<v t="josephorr.20180415165210.1" a="E"><vh>Books</vh>
<v t="josephorr.20181004183318.1" a="E"><vh>Fiction General</vh>
<v t="josephorr.20180415170531.1"><vh>@book [Counting by Sevens](9780142422861)</vh></v>
<v t="josephorr.20180415165407.1"><vh>@book [The Westing Game](9780142401200)</vh></v>
<v t="josephorr.20180415170558.1"><vh>@book [Where the Mountain Meets the Moon](9780316038638)</vh></v>
<v t="josephorr.20180415170705.1"><vh>@book [When the Sea Turned To Silver](9780316125949)</vh></v>
<v t="josephorr.20180415172655.1"><vh>@book [Pablo and Birdy](9781481470261)</vh></v>
<v t="josephorr.20180415172724.1"><vh>@book [Wishtree](9781250043221)</vh></v>
<v t="josephorr.20180415172818.1"><vh>@book [Starring Sally J. Freedman as Herself](0440482534)</vh></v>
<v t="josephorr.20180415172910.1"><vh>@book [Drums, Girls and Dangerous Pie](0439755190)</vh></v>
<v t="josephorr.20180415172943.1"><vh>@book [Warriors - Into the Wild](9780062366962)</vh></v>
<v t="josephorr.20180415173015.1"><vh>@book [Forget Me Not](9781250096272)</vh></v>
<v t="josephorr.20180415173046.1"><vh>@book [The Fingertips of Duncan Dorfman](9780142422045)</vh></v>
<v t="josephorr.20180415173122.1"><vh>@book [Are You There God? It's Me Margaret](9780440404194)</vh></v>
<v t="josephorr.20180415173244.1"><vh>@book [Wonder](9780375869020)</vh></v>
<v t="josephorr.20181021113451.1"><vh>@book [Freak the Mighty](9780439286060)</vh></v>
</v>
<v t="josephorr.20181004183426.1"><vh>Graphic Novels</vh>
<v t="josephorr.20181004183325.1"><vh>@book [Blankets](9781770462182)</vh></v>
</v>
<v t="josephorr.20181021113855.1" a="E"><vh>Coding</vh>
<v t="josephorr.20181021113859.1"><vh>@book [Coding Projects in Python](9781465461889)</vh></v>
</v>
</v>
<v t="josephorr.20180510054752.1" a="E"><vh>Articles</vh>
<v t="josephorr.20180513113737.1"><vh>Goal Setting</vh></v>
</v>
<v t="josephorr.20180923064907.1" a="E"><vh>Maker Faire 2018</vh>
<v t="josephorr.20180923065005.1"><vh>Buildings</vh></v>
<v t="josephorr.20180923065056.1"><vh>Robots</vh></v>
<v t="josephorr.20180923065152.1"><vh>Electronics</vh></v>
<v t="josephorr.20180924193012.1"><vh>Gadgets</vh></v>
<v t="josephorr.20180924193129.1"><vh>3D Printing</vh></v>
<v t="josephorr.20180924193248.1"><vh>Organizations</vh></v>
<v t="josephorr.20180924194554.1"><vh>Maker Spaces</vh></v>
<v t="josephorr.20180924194959.1"><vh>Music</vh></v>
<v t="josephorr.20180924201148.1"><vh>Plants</vh></v>
<v t="josephorr.20180924201944.1"><vh>Solar Power</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170624183249.2">@language html

&lt;div class="section-title"&gt;
Gaia's Web Library
&lt;/div&gt;</t>
<t tx="josephorr.20170624183412.1"> 

</t>
<t tx="josephorr.20170624183423.1"></t>
<t tx="josephorr.20170930115737.1">&lt;div&gt;
&lt;youtube :video-id="'5ueJ4-lTa1s'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'bve6r9MybJM'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'mhO7wSAoQCI'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;  
</t>
<t tx="josephorr.20170930115801.1">&lt;div&gt;
&lt;youtube :video-id="'i3ab3GIwkVY'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'X6SC37kMlkI'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'_fqbrZ6GkuY'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
&lt;div&gt;
&lt;youtube :video-id="'fXXLZc7v2r4'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 


</t>
<t tx="josephorr.20170930120304.1"></t>
<t tx="josephorr.20170930120313.1"></t>
<t tx="josephorr.20170930120450.1">&lt;div&gt;
&lt;youtube :video-id="'N-mA9OMP3DE'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170930120455.1">&lt;div&gt;
&lt;youtube :video-id="'Hw5QsxBeksU'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; </t>
<t tx="josephorr.20170930121218.1">test</t>
<t tx="josephorr.20170930122535.1"></t>
<t tx="josephorr.20170930123137.1"></t>
<t tx="josephorr.20170930123144.1"></t>
<t tx="josephorr.20171002204522.1">&lt;div&gt;
&lt;youtube :video-id="'UZQ_RDb0lcE'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'lGIs8JHXwI8'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'DojaBAzTTOs'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'t2eBMuL0C2o'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'zzxY_iRRFIo'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;youtube :video-id="'2jXjEEIOduA'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;




</t>
<t tx="josephorr.20171002204730.1">&lt;div&gt;
&lt;youtube :video-id="'qq4D9iwa6MM'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20171014154440.1">&lt;div&gt;
&lt;youtube :video-id="'smiZhL9sTjM'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20171015201635.1">&lt;div&gt;
&lt;youtube :video-id="'d3wFWXSQSjk'" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20180324190053.1"></t>
<t tx="josephorr.20180324190056.1">&lt;div&gt;
&lt;youtube video-id="RQ2d30af-bU" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
</t>
<t tx="josephorr.20180324212801.1">@language md

</t>
<t tx="josephorr.20180324212901.1">[Code.org](https://www.code.org)

[Typing Club](https://www.typingclub.com/)</t>
<t tx="josephorr.20180324213759.1">@language md

[Synthesia](http://www.synthesiagame.com/)</t>
<t tx="josephorr.20180415133607.1">&lt;div&gt;
&lt;youtube video-id="FdYTpqbwAIQ" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20180415165210.1"></t>
<t tx="josephorr.20180415165407.1">rating: 5</t>
<t tx="josephorr.20180415170531.1"></t>
<t tx="josephorr.20180415170558.1"></t>
<t tx="josephorr.20180415170705.1"></t>
<t tx="josephorr.20180415172655.1"></t>
<t tx="josephorr.20180415172724.1"></t>
<t tx="josephorr.20180415172818.1"></t>
<t tx="josephorr.20180415172910.1"></t>
<t tx="josephorr.20180415172943.1"></t>
<t tx="josephorr.20180415173015.1"></t>
<t tx="josephorr.20180415173046.1"></t>
<t tx="josephorr.20180415173122.1"></t>
<t tx="josephorr.20180415173244.1"></t>
<t tx="josephorr.20180510054752.1">@language md</t>
<t tx="josephorr.20180510054814.1">&lt;div&gt;
&lt;youtube video-id="c4S3hf1Uy2w" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;
</t>
<t tx="josephorr.20180513113737.1">[Goal Setting](https://medium.com/thrive-global/the-1-reason-to-set-unrealistic-goals-and-its-not-achieving-the-goal-607ac6287c87)

[The Root Cause of Scarcity](https://www.stevepavlina.com/blog/2018/07/the-root-cause-of-scarcity-and-the-solution/)</t>
<t tx="josephorr.20180513211918.1">https://www.youtube.com/watch?v=0Lub_6v5N-I</t>
<t tx="josephorr.20180923064907.1">@language md</t>
<t tx="josephorr.20180923065005.1">[Containium](http://www.containium.com)

[OS 3D Designs](https://makerfaire.com/maker/entry/68007/)</t>
<t tx="josephorr.20180923065056.1">[Spider Robot](http://www.vorpalrobotics.com)

[Misty](http://www.mistyrobotics.com)

[Teddy Bear Robot](http://teddyrobotics.com/)

[2020 Bot](https://www.instructables.com/id/2020-Bot/)</t>
<t tx="josephorr.20180923065152.1">Prototype Workboard:
[Fabshop](http://www.fabshop.jp)

Kits:
[Samurai Circuits](http://samuraicircuits.com/merch/index.php)

Electronics Course:
[Applied Inspirations](http://appliedinspirations.com)</t>
<t tx="josephorr.20180924193012.1">[oneTesla](http://onetesla.com)

[Marble Machines](http://solarbotics.com)


&lt;div&gt;
&lt;youtube video-id="FWPrHLiR-W8" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt; 
</t>
<t tx="josephorr.20180924193129.1">[Mayku Formbox](http://www.mayku.me)

[JellyBox](http://imade3d.com)

[Chocolate Printer](http://www.cocoapress.com)

[Electric Marble Machines](http://gualagadget.com)

</t>
<t tx="josephorr.20180924193248.1">[Engineers Without Borders](http://www.ewbny.org)

[3Ducators](http://3ducators.com)</t>
<t tx="josephorr.20180924193513.1"></t>
<t tx="josephorr.20180924194554.1">[Makerspace NYC](http://www.makerspace.nyc)

[Fat Cat Fab Lab](http://fatcatfablab.org)</t>
<t tx="josephorr.20180924194959.1">[HonkNYC](http://honknyc.com)

[Maker Hart](https://makerhart.com/)

[PRUSA](http://prusa3d.com)
</t>
<t tx="josephorr.20180924201148.1">[Vertical Terrariums](http://ahiddenkingdom.com)</t>
<t tx="josephorr.20180924201944.1">[Voltaic](voltaicsystems.com)</t>
<t tx="josephorr.20181004183156.1">&lt;div&gt;
&lt;youtube video-id="lPkz_ippXfw" :player-width="320" :player-height="195"&gt;&lt;/youtube&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20181004183318.1"></t>
<t tx="josephorr.20181004183325.1"></t>
<t tx="josephorr.20181004183426.1"></t>
<t tx="josephorr.20181021113451.1"></t>
<t tx="josephorr.20181021113855.1"></t>
<t tx="josephorr.20181021113859.1"></t>
</tnodes>
</leo_file>
