<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20180304093832.1"><vh>Explaining Postmodernism</vh></v>
<v t="josephorr.20180303205858.1" a="M"><vh>@mermaidtd Chart 5.6: The Evolution of Socialist Strategies</vh>
<v t="josephorr.20180303205958.1"><vh>Classical Marxism</vh>
<v t="josephorr.20180303210010.1" a="E"><vh>Wait for Masses to Revolt</vh>
<v t="josephorr.20180303210048.1" a="E"><vh>Failure</vh>
<v t="josephorr.20180303210425.1" a="E"><vh>Try Intellectual Vanguard, Industrial - Lenin</vh>
<v t="josephorr.20180303210456.1" a="E"><vh>Failure</vh>
<v t="josephorr.20180303210900.1" a="E"><vh>Change Epistemology</vh>
<v t="josephorr.20180303211055.1" a="E"><vh>Lower One's Sights Pragmatically</vh>
<v t="josephorr.20180303211119.1" a="E"><vh>Postmodernism: Academic, Use Words as Weapon</vh>
<v t="josephorr.20180304090757.1"><vh>?</vh></v>
</v>
</v>
<v t="josephorr.20180303211250.1" a="E"><vh>Add Freudian/Frankfurt School - Repression</vh>
<v t="josephorr.20180303211119.1" a="E"></v>
<v t="josephorr.20180303211316.1"><vh>Terrorism, Direct Physical Action</vh>
<v t="josephorr.20180304090626.1"><vh>Failure</vh></v>
</v>
</v>
</v>
<v t="josephorr.20180303210804.1" a="E"><vh>True Believer, The Revolution will come somehow</vh>
<v t="josephorr.20180304090412.1"><vh>Failure</vh></v>
</v>
<v t="josephorr.20180303210849.1"><vh>Change Ethical Standard</vh>
<v t="josephorr.20180303210941.1" a="E"><vh>From Wealth is Good to Wealth is Bad</vh>
<v t="josephorr.20180304090452.1" a="E"><vh>Left Environmentalism</vh>
<v t="josephorr.20180304090538.1"><vh>?</vh></v>
</v>
</v>
<v t="josephorr.20180303211003.1"><vh>From Need to Equality</vh>
<v t="josephorr.20180304090452.1" a="E"></v>
<v t="josephorr.20180303211024.1" a="E"><vh>Multicultural Socialism</vh>
<v t="josephorr.20180304090531.1"><vh>?</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="josephorr.20180303210441.1" a="E"><vh>Try Intellectual Vanguard, Agrarian - Mao</vh>
<v t="josephorr.20180303210456.1" a="E"></v>
</v>
</v>
</v>
<v t="josephorr.20180303210023.1" a="E"><vh>Wait for Capitalism to Collapse Economically</vh>
<v t="josephorr.20180303210048.1" a="E"></v>
</v>
</v>
</v>
<v t="josephorr.20180304094957.1"><vh>test</vh></v>
</vnodes>
<tnodes>
<t tx="josephorr.20180303205858.1"></t>
<t tx="josephorr.20180303205958.1"></t>
<t tx="josephorr.20180303210010.1"></t>
<t tx="josephorr.20180303210023.1"></t>
<t tx="josephorr.20180303210048.1"></t>
<t tx="josephorr.20180303210425.1"></t>
<t tx="josephorr.20180303210441.1"></t>
<t tx="josephorr.20180303210456.1"></t>
<t tx="josephorr.20180303210804.1"></t>
<t tx="josephorr.20180303210849.1"></t>
<t tx="josephorr.20180303210900.1"></t>
<t tx="josephorr.20180303210941.1"></t>
<t tx="josephorr.20180303211003.1"></t>
<t tx="josephorr.20180303211024.1"></t>
<t tx="josephorr.20180303211055.1"></t>
<t tx="josephorr.20180303211119.1"></t>
<t tx="josephorr.20180303211250.1"></t>
<t tx="josephorr.20180303211316.1"></t>
<t tx="josephorr.20180304090412.1"></t>
<t tx="josephorr.20180304090452.1"></t>
<t tx="josephorr.20180304090531.1"></t>
<t tx="josephorr.20180304090538.1"></t>
<t tx="josephorr.20180304090626.1"></t>
<t tx="josephorr.20180304090757.1"></t>
<t tx="josephorr.20180304093832.1">@language md

This outline contains a chart from [Explaining Postmodernism](http://www.stephenhicks.org/explaining-postmodernism/).</t>
<t tx="josephorr.20180304094957.1"></t>
</tnodes>
</leo_file>
